<!DOCTYPE html>
<html>
<head>
    <title>WEB - html</title>
    <meta charset="UTF-8">
    <style>

        body{
            margin: 0px;
        }
        a {
            color:black;
            text-decoration: none;
        }
        /* id tag is a unique value like SudentId. */
        h1 {
            font-size: 40px;
            text-align: center;
        }
        .grid{
            border:1px solid pink;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .grid a{
            text-align: center;
            border-left: 1px solid pink;
            background-color:ivory;
        }

    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
<div class='grid'>
    <a href="./directory/1.html">HTML</a>
    <a href="./directory/2.html">CSS</a>
    <a href="./directory/3.html">JavaScript</a>
</div>

<a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">Hypertext Markup Language (HTML)</a>
<p>
    Hypertext Markup Language (HTML) is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
</p>

<p style="margin-top:45px;">
    HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. 
</p>
</body>
</html>
